<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link rel="stylesheet" href="../../output.css" />
    <script src="../../js/todo/todo.js" type="module" defer></script>
    <title>Todo</title>
  </head>

  <body>
    <nav
      class="nav bg-[#005B41] flex max-[380px]:flex-col lg:flex-row mb-4 text-gray-100"
    >
      <a
        href="../contacts/contacts.html"
        class="flex justify-center border border-black w-full p-5 hover:bg-[rgba(0,0,0,0.2)] overflow-hidden break-words"
        >Contacts</a
      >

      <a
        href="../profile/user-profile.html"
        class="flex justify-center border border-black w-full p-5 hover:bg-[rgba(0,0,0,0.2)] overflow-hidden break-words"
        >Profile</a
      >
    </nav>

    <form
      class="flex flex-row max-[657px]:flex-col justify-end items-center gap-1 bg-gray-200 w-full py-2"
      id="filters"
    >
      <label class="font-weight-bold text-info mr-3">Filters</label>

      <input type="radio" name="type" value="all" class="mx-1" />
      <label for="male" class="mb-0">All</label>

      <input type="radio" name="type" value="completed" class="mx-1" />
      <label for="female" class="mb-0">Completed</label>

      <input type="radio" name="type" value="uncompleted" class="mx-1" />
      <label for="other" class="mr-2 mb-0">Uncompleted</label>

      <div class="flex flex-row max-[284px]:flex-col max-[284px]:w-[90%] w-fit">
        <input
          type="search"
          name="words"
          placeholder="Words"
          aria-label="Search"
          class="border border-gray-500 bg-gray-200 p-1"
        />
        <button class="bg-gray-600 text-white p-1" type="submit" id="search">
          Search
        </button>
      </div>
    </form>

    <div class="">
      <form
        class="flex flex-col justify-center items-center w-full h-full p-5 gap-4 bg-gray-200"
        id="todo-form"
      >
        <div class="flex flex-col">
          <label for="title" class="">Title</label>
          <input
            type="text"
            name="todo"
            id="title"
            class="border border-black p-1"
            placeholder="Title"
          />
        </div>

        <div class="flex flex-col">
          <label for="description" class="">Description</label>
          <input
            type="text"
            name="description"
            id="description"
            class="border border-black p-1"
            placeholder="Description"
          />
        </div>

        <div class="flex flex-col">
          <label for="importance">Important</label>
          <input
            type="number"
            name="importance"
            id="importance"
            min="1"
            class="border border-black p-1"
            placeholder="Importance"
          />
        </div>

        <button
          class="bg-green-400 text-white py-1 px-5"
          type="button"
          id="add-todo"
        >
          Add
        </button>
      </form>
    </div>

    <div class="table-container mt-10 w-[90%] m-auto overflow-x-auto">
      <table class="table-auto w-full m-0 m-auto mb-10">
        <thead>
          <tr>
            <th class="p-4 border border-black">Title</th>
            <th class="p-4 border border-black">Description</th>
            <th class="p-4 border border-black">Completed</th>
            <th class="p-4 border border-black">Importance</th>
            <th class="p-4 border border-black">Actions</th>
          </tr>
        </thead>
        <tbody
          id="todos"
          class="text-center [&>*:nth-child(odd)]:bg-slate-200"
        ></tbody>
      </table>
    </div>

    <div
      id="update-modal"
      tabindex="-1"
      aria-hidden="true"
      class="fixed flex justify-center items-center top-0 z-50 w-full h-full p-4 bg-black/85 hidden"
    >
      <div class="relative flex justify-center max-h-full w-full max-w-2xl">
        <!-- Modal content -->
        <div class="relative rounded-lg shadow bg-gray-700 w-[80%]">
          <!-- Modal header -->
          <div
            class="flex items-start justify-between rounded-t border-b p-5 border-gray-600"
          >
            <h3 class="text-xl font-semibold text-white lg:text-2xl">
              Update todo
            </h3>
            <button
              type="button"
              class="ms-auto inline-flex h-8 w-8 items-center justify-center rounded-lg bg-transparent text-sm text-gray-400 hover:bg-gray-200 hover:text-gray-900 hover:bg-gray-600 hover:text-white"
              id="x-close-modal"
            >
              <svg
                class="h-3 w-3"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 14 14"
              >
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
                />
              </svg>
              <span class="sr-only">Close modal</span>
            </button>
          </div>
          <!-- Modal body -->
          <div class="space-y-6 p-6">
            <div class="">
              <label for="update-title" class="text-white">Title</label>
              <input
                type="text"
                class="w-full p-2 border rounded-lg border-gray-600"
                id="update-title"
              />
            </div>
            <div class="">
              <label for="update-description" class="text-white"
                >Description</label
              >
              <input
                type="text"
                class="w-full p-2 border rounded-lg border-gray-600"
                id="update-description"
              />
            </div>

            <div class="">
              <label for="update-importance" class="text-white"
                >Importance</label
              >
              <input
                type="number"
                min="1"
                class="w-full p-2 border rounded-lg border-gray-600"
                id="update-importance"
              />
            </div>

            <div class="flex">
              <label for="update-completed" class="text-white">Completed</label>
              <input type="checkbox" class="ml-2" id="update-completed" />
            </div>
          </div>
          <!-- Modal footer -->
          <div
            class="flex items-center space-x-2 rtl:space-x-reverse rounded-b border-t p-6 border-gray-600"
          >
            <button
              type="button"
              class="rounded-lg bg-green-700 px-5 py-2.5 text-center text-sm font-medium text-white hover:bg-green-800 focus:outline-none focus:ring-4 focus:ring-green-300 bg-green-600 hover:bg-green-700 focus:ring-green-800"
              id="update-contact"
            >
              Accept
            </button>
            <button
              type="button"
              class="rounded-lg border border-gray-200 px-5 py-2.5 text-sm font-medium text-white hover:bg-gray-100 hover:text-gray-900 focus:z-10 focus:outline-none focus:ring-4 focus:ring-blue-300 border-gray-500 bg-gray-700 text-gray-300 hover:bg-gray-600 hover:text-white"
              id="cancel-update"
            >
              Cancel
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
