<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link rel="stylesheet" href="../../output.css" />
    <script src="../../js/contacts/contacts.js" type="module" defer></script>
    <title>Contacts</title>
  </head>
  <body>
    <nav
      class="nav bg-[#005B41] flex max-[380px]:flex-col lg:flex-row mb-4 text-gray-100"
    >
      <a
        href="../todo/todo.html"
        class="flex justify-center border border-black w-full p-5 hover:bg-[rgba(0,0,0,0.2)] overflow-hidden break-words"
        >Todo</a
      >

      <a
        href="../profile/user-profile.html"
        class="flex justify-center border border-black w-full p-5 hover:bg-[rgba(0,0,0,0.2)] overflow-hidden break-words"
        >Profile</a
      >
    </nav>

    <div class="w-full flex justify-center">
      <button
        class="bg-green-600 text-white w-[90%] p-4 rounded-lg mb-4 overflow-hidden break-words hover:bg-green-700 focus:outline-none focus:ring-4 focus:ring-green-300 hover:bg-green-800 focus:ring-green-800"
        type="button"
        id="add-contact-modal"
      >
        Add contact
      </button>
    </div>
    <div class="contacts flex flex-col overflow-x-auto w-[90%] m-0 m-auto">
      <table class="w-full m-0 m-auto mb-10">
        <thead>
          <tr class="bg-gray-300">
            <th scope="col" class="py-4 border border-black "><span>Name</span></th>
            <th scope="col" class="py-4 border border-black "><span>Lastname</span></th>
            <th scope="col" class="py-4 border border-black "><span>Phone</span></th>
            <th scope="col" class="py-4 border border-black "><span>Email</span></th>
            <th scope="col" class="py-4 px-3 border border-black "><span>Favorite</span></th>
            <th scope="col" class="py-4 border border-black "><span>Actions</span></th>
          </tr>
        </thead>
        <tbody
          id="contacts-table"
          class="text-center [&>*:nth-child(odd)]:bg-slate-200"
        ></tbody>
      </table>
    </div>

    <!-- ! UPDATE MODAL -->
    <div
      id="update-modal"
      tabindex="-1"
      aria-hidden="true"
      class="fixed flex justify-center items-center top-0 z-50 w-full h-full p-4 bg-black/85 hidden"
    >
      <div class="relative flex justify-center max-h-full w-full max-w-2xl">
        <!-- Modal content -->
        <div class="relative rounded-lg shadow bg-gray-700 w-[80%]">
          <!-- Modal header -->
          <div
            class="flex items-start justify-between rounded-t border-b p-5 border-gray-600"
          >
            <h3 class="text-xl font-semibold text-white lg:text-2xl">
              Update contact
            </h3>
            <button
              type="button"
              class="ms-auto inline-flex h-8 w-8 items-center justify-center rounded-lg bg-transparent text-sm text-gray-400 hover:bg-gray-200 hover:text-gray-900 hover:bg-gray-600 hover:text-white"
              id="x-close-modal"
            >
              <svg
                class="h-3 w-3"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 14 14"
              >
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
                />
              </svg>
              <span class="sr-only">Close modal</span>
            </button>
          </div>
          <!-- Modal body -->
          <div class="space-y-6 p-6">
            <div class="">
              <label for="update-name" class="text-white">Name</label>
              <input
                type="text"
                class="w-full p-2 border rounded-lg border-gray-600"
                id="update-name"
              />
            </div>
            <div class="">
              <label for="update-lastname" class="text-white">Lastname</label>
              <input
                type="text"
                class="w-full p-2 border rounded-lg border-gray-600"
                id="update-lastname"
              />
            </div>

            <div class="">
              <label for="update-phone" class="text-white">Phone</label>
              <input
                type="text"
                class="w-full p-2 border rounded-lg border-gray-600"
                id="update-phone"
              />
            </div>

            <div class="">
              <label for="update-email" class="text-white">Email</label>
              <input
                type="email"
                class="w-full p-2 border rounded-lg border-gray-600"
                id="update-email"
              />
            </div>

            <div class="flex">
              <label for="update-favorite" class="text-white">Favorite</label>
              <input type="checkbox" class="ml-2" id="update-favorite" />
            </div>
          </div>
          <!-- Modal footer -->
          <div
            class="flex items-center space-x-2 rtl:space-x-reverse rounded-b border-t p-6 border-gray-600"
          >
            <button
              type="button"
              class="rounded-lg bg-green-700 px-5 py-2.5 text-center text-sm font-medium text-white hover:bg-green-800 focus:outline-none focus:ring-4 focus:ring-green-300 bg-green-600 hover:bg-green-700 focus:ring-green-800"
              id="update-contact"
            >
              Accept
            </button>
            <button
              type="button"
              class="rounded-lg border border-gray-200 px-5 py-2.5 text-sm font-medium text-white hover:bg-gray-100 hover:text-gray-900 focus:z-10 focus:outline-none focus:ring-4 focus:ring-blue-300 border-gray-500 bg-gray-700 text-gray-300 hover:bg-gray-600 hover:text-white"
              id="cancel-update"
            >
              Cancel
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- ! ADD MODAL -->
    <div
      id="add-modal"
      tabindex="-1"
      aria-hidden="true"
      class="fixed flex justify-center items-center top-0 z-50 w-full h-full p-4 bg-black/85 hidden"
    >
      <div class="relative flex justify-center max-h-full w-full max-w-2xl">
        <!-- Modal content -->
        <div class="relative rounded-lg shadow bg-gray-700 w-[80%]">
          <!-- Modal header -->
          <div
            class="flex items-start justify-between rounded-t border-b p-5 border-gray-600"
          >
            <h3 class="text-xl font-semibold text-white lg:text-2xl">
              Add contact
            </h3>
            <button
              type="button"
              class="ms-auto inline-flex h-8 w-8 items-center justify-center rounded-lg bg-transparent text-sm text-gray-400 hover:bg-gray-200 hover:text-gray-900 hover:bg-gray-600 hover:text-white"
              id="x-close-add-modal"
            >
              <svg
                class="h-3 w-3"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 14 14"
              >
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
                />
              </svg>
              <span class="sr-only">Close modal</span>
            </button>
          </div>
          <!-- Modal body -->
          <div class="space-y-6 p-6">
            <div class="">
              <label for="add-name" class="text-white">Name</label>
              <input
                type="text"
                class="w-full p-2 border border-gray-200 rounded-lg border-gray-600"
                id="add-name"
              />
            </div>
            <div class="">
              <label for="add-lastname" class="text-white">Lastname</label>
              <input
                type="text"
                class="w-full p-2 border border-gray-200 rounded-lg border-gray-600"
                id="add-lastname"
              />
            </div>

            <div class="">
              <label for="add-phone" class="text-white">Phone</label>
              <input
                type="text"
                class="w-full p-2 border border-gray-200 rounded-lg border-gray-600"
                id="add-phone"
              />
            </div>

            <div class="">
              <label for="add-email" class="text-white">Email</label>
              <input
                type="text"
                class="w-full p-2 border border-gray-200 rounded-lg border-gray-600"
                id="add-email"
              />
            </div>

            <div class="flex">
              <label for="add-favorite" class="text-white">Favorite</label>
              <input type="checkbox" class="ml-2" id="add-favorite" />
            </div>
          </div>
          <!-- Modal footer -->
          <div
            class="flex items-center space-x-2 rtl:space-x-reverse rounded-b border-t border-gray-200 p-6 border-gray-600"
          >
            <button
              type="button"
              class="rounded-lg bg-green-700 px-5 py-2.5 text-center text-sm font-medium text-white hover:bg-green-800 focus:outline-none focus:ring-4 focus:ring-green-300 bg-green-600 hover:bg-green-700 focus:ring-green-800"
              id="add-contact"
            >
              Add
            </button>
            <button
              type="button"
              class="rounded-lg border px-5 py-2.5 text-sm font-medium text-white hover:bg-gray-100 hover:text-gray-900 focus:z-10 focus:outline-none focus:ring-4 focus:ring-blue-300 border-gray-500 bg-gray-700 text-gray-300 hover:bg-gray-600 hover:text-white"
              id="cancel-add"
            >
              Cancel
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
