{
  "name": "academic-control",
  "version": "1.0.0",
  "description": "academic-control",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acabrera-2022508/academic-control.git"
  },
  "author": "Ander Cabrera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acabrera-2022508/academic-control/issues"
  },
  "homepage": "https://github.com/acabrera-2022508/academic-control#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.4",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "type": "module"
}
