<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link rel="stylesheet" href="../../output.css" />
    <title>Profile</title>
  </head>
  <body class="bg-gray-300 antialiased">
    <nav
      class="nav bg-[#005B41] flex max-[380px]:flex-col lg:flex-row mb-4 text-gray-100"
    >
      <a
        href="../todo/todo.html"
        class="flex justify-center border border-black w-full p-5 hover:bg-[rgba(0,0,0,0.2)] overflow-hidden break-words"
        >Todo</a
      >

      <a
        href="../contacts/contacts.html"
        class="flex justify-center border border-black w-full p-5 hover:bg-[rgba(0,0,0,0.2)] overflow-hidden break-words"
        >Contacts</a
      >
    </nav>

    <div class="container mx-auto mt-[5.2em]">
      <div>
        <div
          class="bg-white relative shadow rounded-lg w-5/6 md:w-5/6 lg:w-4/6 xl:w-3/6 mx-auto"
        >
          <div class="flex justify-center">
            <img
              src="https://cdn-icons-png.flaticon.com/512/149/149071.png"
              alt=""
              class="rounded-full mx-auto absolute -top-20 w-32 h-32 shadow-md border-4 border-white transition duration-200 transform"
            />
          </div>

          <div class="mt-16">
            <h1 class="font-bold text-center text-3xl text-gray-900">
              Ander Cabrera
            </h1>
            <p class="text-center text-sm text-gray-400 font-medium">
              Software Engineer
            </p>
            <p>
              <span> </span>
            </p>
            <div class="my-5 px-6 overflow-hidden break-words">
              <a
                href="#"
                class="text-gray-200 block rounded-lg text-center font-medium leading-6 px-6 py-3 bg-gray-900 hover:bg-black hover:text-white"
                >Connect with <span class="font-bold">me</span></a
              >
            </div>
            <div class="flex justify-between items-center my-5 px-6 overflow-hidden break-words max-[360px]:flex-col">
              <a
                href=""
                class="text-gray-500 hover:text-gray-900 hover:bg-gray-100 rounded transition duration-150 ease-in font-medium text-sm text-center w-full py-3"
                >Facebook</a
              >
              <a
                href=""
                class="text-gray-500 hover:text-gray-900 hover:bg-gray-100 rounded transition duration-150 ease-in font-medium text-sm text-center w-full py-3"
                >Twitter</a
              >
              <a
                href=""
                class="text-gray-500 hover:text-gray-900 hover:bg-gray-100 rounded transition duration-150 ease-in font-medium text-sm text-center w-full py-3"
                >Instagram</a
              >
              <a
                href=""
                class="text-gray-500 hover:text-gray-900 hover:bg-gray-100 rounded transition duration-150 ease-in font-medium text-sm text-center w-full py-3"
                >Email</a
              >
            </div>

            <div class="w-full">
              <h3 class="font-medium text-gray-900 text-left px-6">
                Recent activites
              </h3>
              <div
                class="mt-5 w-full flex flex-col items-center overflow-hidden text-sm"
              >
                <a
                  href="#"
                  class="w-full border-t border-gray-100 text-gray-600 py-4 pl-6 pr-3 w-full block hover:bg-gray-100 transition duration-150"
                >
                  <img
                    src="https://creazilla-store.fra1.digitaloceanspaces.com/icons/3261228/change-circle-icon-md.png"
                    alt=""
                    class="rounded-full h-6 shadow-md inline-block mr-2"
                  />
                  Updated profile information
                  <span class="text-gray-500 text-xs">24 min ago</span>
                </a>

                <a
                  href="#"
                  class="w-full border-t border-gray-100 text-gray-600 py-4 pl-6 pr-3 w-full block hover:bg-gray-100 transition duration-150"
                >
                  <img
                    src="https://creazilla-store.fra1.digitaloceanspaces.com/icons/3261228/change-circle-icon-md.png"
                    alt=""
                    class="rounded-full h-6 shadow-md inline-block mr-2"
                  />
                  Added new contact
                  <span class="text-gray-500 text-xs">42 min ago</span>
                </a>

                <a
                  href="#"
                  class="w-full border-t border-gray-100 text-gray-600 py-4 pl-6 pr-3 w-full block hover:bg-gray-100 transition duration-150"
                >
                  <img
                    src="https://creazilla-store.fra1.digitaloceanspaces.com/icons/3261228/change-circle-icon-md.png"
                    alt=""
                    class="rounded-full h-6 shadow-md inline-block mr-2"
                  />
                  Added new <span class="font-bold">todo</span>
                  <span class="text-gray-500 text-xs">49 min ago</span>
                </a>

                <a
                  href="#"
                  class="w-full border-t border-gray-100 text-gray-600 py-4 pl-6 pr-3 w-full block hover:bg-gray-100 transition duration-150"
                >
                  <img
                    src="https://creazilla-store.fra1.digitaloceanspaces.com/icons/3261228/change-circle-icon-md.png"
                    alt=""
                    class="rounded-full h-6 shadow-md inline-block mr-2"
                  />
                  Deleted contact
                  <span class="text-gray-500 text-xs">1 day ago</span>
                </a>

                <a
                  href="#"
                  class="w-full border-t border-gray-100 text-gray-600 py-4 pl-6 pr-3 w-full block hover:bg-gray-100 transition duration-150 overflow-hidden"
                >
                  <img
                    src="https://creazilla-store.fra1.digitaloceanspaces.com/icons/3261228/change-circle-icon-md.png"
                    alt=""
                    class="rounded-full h-6 shadow-md inline-block mr-2"
                  />
                  Deleted <span class="font-bold">todo</span>
                  <span class="text-gray-500 text-xs">5 days ago</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
